src/main/resources/site_map/schema/menu/MenuType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  
  targetNamespace="Menu"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  xmlns:lft="LeftMenu"
  xmlns:top="TopRightMenu"
  > 
  
  <xs:import 
    schemaLocation="file:///C:/Users/SteveBrown/eclipse-workspace/2021/DTest/src/main/resources/site_map/schema/menu/Left.xsd" 
    namespace="LeftMenu"/>
    
  <xs:import 
    schemaLocation="file:///C:/Users/SteveBrown/eclipse-workspace/2021/DTest/src/main/resources/site_map/schema/menu/TopRight.xsd" 
    namespace="TopRightMenu"/>
    
  <xs:complexType name="MenuType">
    <xs:choice>      
      <xs:element name="Left" type="lft:Left" minOccurs="0" maxOccurs="1"/>
      <xs:element name="TopRight" type="top:TopRight" minOccurs="0" maxOccurs="1"/>        
    </xs:choice>
  </xs:complexType>

</xs:schema>