src/main/resources/site_map/schema/function/FunctionSubtypeEnum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  
  targetNamespace="FunctionSubtypeEnum"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"  
  xmlns:t="ElementType"
  xmlns:n="EnumNone"            
 >
  
  <xs:import 
    schemaLocation="file:///C:/Users/Brown/eclipse-workspace/2021/DTest/src/main/resources/site_map/schema/element/ElementTypeEnum.xsd"  
    namespace="ElementType" />
    
  <xs:import 
    schemaLocation="file:///C:/Users/Brown/eclipse-workspace/2021/DTest/src/main/resources/site_map/schema/common/EnumNone.xsd"  
    namespace="EnumNone" />
      
  <xs:simpleType name="FuncSubtypeEnum">
    <xs:union memberTypes="t:ElementTypeEnum n:EnumNoneType" />
  </xs:simpleType>
  
</xs:schema> 