src/main/resources/site_map/schema/element/ElementType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  
  targetNamespace="Element"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  xmlns:loc="Locator"    
  xmlns:fun="Function"
  xmlns:din="TestDataIn"
  xmlns:dout="TestDataOut"
  xmlns:det="ElementDetails"        
  >
  
 <xs:import 
  schemaLocation="file:///C:/Users/Brown/eclipse-workspace/2021/DTest/src/main/resources/site_map/schema/common/LocatorType.xsd" 
  namespace="Locator"/>

 <xs:import 
  schemaLocation="file:///C:/Users/Brown/eclipse-workspace/2021/DTest/src/main/resources/site_map/schema/function/FunctionType.xsd" 
  namespace="Function"/>
 
 <xs:import 
  schemaLocation="file:///C:/Users/Brown/eclipse-workspace/2021/DTest/src/main/resources/site_map/schema/data/TestDataIn.xsd"  
  namespace="TestDataIn" />
 
 <xs:import 
  schemaLocation="file:///C:/Users/Brown/eclipse-workspace/2021/DTest/src/main/resources/site_map/schema/data/TestDataOut.xsd"  
  namespace="TestDataOut" />
      
 <xs:import 
  schemaLocation="file:///C:/Users/Brown/eclipse-workspace/2021/DTest/src/main/resources/site_map/schema/element/ElementDetailsType.xsd"  
  namespace="ElementDetails" />
  
  <xs:complexType name="ElementType">                                                    
    <xs:sequence>
      <xs:element name="Details" type="det:ElementDetailsType" minOccurs="1" maxOccurs="1" />
      <xs:element name="Locator" type="loc:LocatorType"  minOccurs="1" maxOccurs="1" />        
      <xs:element name="ToolTip"  minOccurs="0" maxOccurs="1" >
        <xs:complexType>                                                    
          <xs:attribute name="text" type="xs:string"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="Function" type="fun:FunctionType" minOccurs="0" maxOccurs="1" />    
      <xs:element name="TestDataIn" type="din:TestDataInType" minOccurs="0" maxOccurs="1" />
      <xs:element name="TestDataOut" type="dout:TestDataOutType" minOccurs="0" maxOccurs="1" />                                                                 
    </xs:sequence>                       
  </xs:complexType>  
  
</xs:schema>
