src/main/resources/site_map/ContainerType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  
  targetNamespace="Container"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  xmlns:loc="Locator"
  xmlns:elm="Element"
  xmlns:cnt="Container"
  >
  
 <xs:import 
  schemaLocation="LocatorType.xsd" 
  namespace="Locator"/>

 <xs:import 
  schemaLocation="ElementType.xsd" 
  namespace="Element"/>
   
  <xs:complexType name="ContainerType">
    
    <xs:sequence>
      <xs:element name="Locator" type="loc:LocatorType" minOccurs="1" maxOccurs="1" />      
      <xs:element name="Container" type="cnt:ContainerType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="Element" type="elm:ElementType" minOccurs="0" maxOccurs="unbounded" />      
    </xs:sequence>
    
    <!-- 
    <xs:sequence>
      <xs:element name="Locator" type="loc:LocatorType"/>
      <xs:element name="Element" type="elm:ElementType"/>
    </xs:sequence>
     -->      
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>    
  </xs:complexType>
          

</xs:schema>
  