src/main/resources/site_map/ElementType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  
  targetNamespace="Element"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  xmlns:loc="Locator"
  >
  
 <xs:import 
  schemaLocation="LocatorType.xsd" 
  namespace="Locator"/>
  
  <xs:complexType name="ElementType">                                                    
    <xs:sequence>
      <xs:element name="Details">
        <xs:complexType>
          <xs:attribute name="type" type="xs:string"/>
          <xs:attribute name="name" type="xs:string"/>    
          <xs:attribute name="text" type="xs:string"/>
          <xs:attribute name="fafa" type="xs:string"/>    
        </xs:complexType>
      </xs:element>
      <xs:element name="Locator" type="loc:LocatorType" />
        
      <xs:element name="ToolTip">
        <xs:complexType>                                                    
          <xs:attribute name="text" type="xs:string"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="Function">
        <xs:complexType>                                                    
          <xs:attribute name="isDefaultPass" type="xs:string"/>
        </xs:complexType>
      </xs:element>                                                      
    </xs:sequence>                       
  </xs:complexType>  
  
</xs:schema>
