src/main/resources/site_map/Element.xsd

<!-- 
<?xml version="1.0"?>
<!DOCTYPE xml>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="Element"
  elementFormDefault="qualified">
    
  <xs:element name="Element">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Details">
          <xs:complexType>
            <xs:attribute name="type" type="xs:string"/>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="text" type="xs:string"/>
            <xs:attribute name="fafa" type="xs:string"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="Locator">
          <xs:complexType>
            <xs:attribute name="by" type="xs:string"/>
            <xs:attribute name="text" type="xs:string"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="Function">
          <xs:complexType>
            <xs:attribute name="isDefaultPass" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

 -->