src/main/resources/site_map/ElementType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  
  targetNamespace="Element"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  xmlns:loc="Locator"
  xmlns:fun="Function"
  >
  
 <xs:import 
  schemaLocation="LocatorType.xsd" 
  namespace="Locator"/>
  
 <xs:import 
  schemaLocation="FunctionType.xsd" 
  namespace="Function"/>
  
  <xs:complexType name="ElementType">                                                    
    <xs:sequence>
      <xs:element name="Details" minOccurs="1" maxOccurs="1" >
        <xs:complexType>
          <xs:attribute name="type" type="xs:string"/>
          <xs:attribute name="name" type="xs:string"/>    
          <xs:attribute name="text" type="xs:string"/>
          <xs:attribute name="fafa" type="xs:string"/>    
        </xs:complexType>
      </xs:element>
      <xs:element name="Locator" type="loc:LocatorType"  minOccurs="1" maxOccurs="1" />
        
      <xs:element name="ToolTip"  minOccurs="0" maxOccurs="1" >
        <xs:complexType>                                                    
          <xs:attribute name="text" type="xs:string"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="Function" type="fun:FunctionType" minOccurs="0" maxOccurs="1" />                                                        
    </xs:sequence>                       
  </xs:complexType>  
  
</xs:schema>
