src/main/resources/site_map/SiteMap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  
  targetNamespace="Root"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  xmlns:inf="SiteMapInfo"
  xmlns:inc="IncludeElementsInTest"
  xmlns:el="Element"
  >
  
  <xs:import 
    schemaLocation="SiteMapInfoType.xsd" 
    namespace="SiteMapInfo"/>
  
  <xs:import 
    schemaLocation="IncludeElementsForTestType.xsd" 
    namespace="IncludeElementsInTest"/>
    
   <xs:import 
    schemaLocation="ElementType.xsd" 
    namespace="Element"/>

  <xs:element name="SiteMap">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Info" type="inf:SiteMapInfoType" />         
        <xs:element name="IncludeElementsForTest" type="inc:IncludeElementsForTestType" />
                            
        <xs:element name="Modules">
          <xs:complexType>
            <xs:sequence>
                        
              <xs:element name="Module" maxOccurs="unbounded">
                
                <xs:complexType>
                  <xs:sequence>
                                    
                    <xs:element name="Menus">
                      <xs:complexType>
                        <xs:sequence>
                                               
                          <xs:element name="Menu">
                            <xs:complexType>
                              <xs:sequence>                            
                                <xs:element name="MenuItem">
                                  <xs:complexType>
                                    <xs:sequence>
                                                                 
                                      <xs:element name="Type">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="JsPanelWithIFrame">
                                              <xs:complexType>
                                                <xs:attribute name="panelTitle" type="xs:string"/>
                                              </xs:complexType>                                                 
                                            </xs:element>
                                          </xs:sequence>
                                          <xs:attribute name="name" type="xs:string"/>  
                                        </xs:complexType>                                        
                                      </xs:element>
                                      
                                      <xs:element name="HeaderElements" minOccurs="0" maxOccurs="1">
                                        <xs:complexType>
                                          <xs:sequence>
                                          
                                          <xs:element name="Container">
                                            <xs:complexType>
                                              <xs:sequence>
                                              
                                                <xs:element name="Locator">
                                                  <xs:complexType>                                                    
                                                    <xs:attribute name="by" type="xs:string"/>
                                                    <xs:attribute name="text" type="xs:string"/>
                                                  </xs:complexType>
                                                </xs:element>
                                                
                                                <xs:element name="Element" type="el:ElementType"/>     
                                                                                            
                                              </xs:sequence>
                                              <xs:attribute name="type" type="xs:string"/>
                                              <xs:attribute name="name" type="xs:string"/>
                                              
                                            </xs:complexType>
                                          </xs:element>
                                          
                                          </xs:sequence>
                                        </xs:complexType>
                                      </xs:element>
                                      
                                      
                                      
                                    </xs:sequence>
                                    <xs:attribute name="name" type="xs:string"/>
                                    <xs:attribute name="package" type="xs:string"/>
                                    <xs:attribute name="class" type="xs:string"/>                                  
                                  </xs:complexType>
                                </xs:element>  
                              </xs:sequence>
                              <xs:attribute name="name" type="xs:string"/>
                              <xs:attribute name="package" type="xs:string"/>
                            </xs:complexType>
                          </xs:element>
                          
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  
                    
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string"/>
                </xs:complexType>                
              </xs:element>
            
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
      </xs:sequence>
    </xs:complexType>  
  </xs:element>
  
</xs:schema>