src/main/resources/site_map/schema/container/ContainerType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  
  targetNamespace="Container"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  xmlns:loc="Locator"
  xmlns:elm="Element"
  xmlns:cnt="Container"
  xmlns:fun="Function"
 >
  
 <xs:import 
  schemaLocation="file:///C:/Users/SteveBrown/eclipse-workspace/2021/DTest/src/main/resources/site_map/schema/common/LocatorType.xsd" 
  namespace="Locator"/>

 <xs:import 
  schemaLocation="file:///C:/Users/SteveBrown/eclipse-workspace/2021/DTest/src/main/resources/site_map/schema/element/ElementType.xsd" 
  namespace="Element"/>
  
 <xs:import 
  schemaLocation="file:///C:/Users/SteveBrown/eclipse-workspace/2021/DTest/src/main/resources/site_map/schema/function/FunctionType.xsd" 
  namespace="Function"/>
   
  <xs:complexType name="ContainerType">    
    <xs:sequence>
      <xs:element name="Locator" type="loc:LocatorType" minOccurs="1" maxOccurs="1" />      
      <xs:element name="Container" type="cnt:ContainerType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="Element" type="elm:ElementType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="Function" type="fun:FunctionType" minOccurs="0" maxOccurs="1" />            
    </xs:sequence>       
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>    
  </xs:complexType>          

</xs:schema>
  